FIREBASE_API_KEY="AIzaSyDJ3bu4rQz0cfanYR0gXemSvcQDfaFTHOQ"
FIREBASE_AUTH_DOMAIN="vocallabs-a9bf9.firebaseapp.com"
FIREBASE_PROJECT_ID="vocallabs-a9bf9"
FIREBASE_STORAGE_BUCKET="vocallabs-a9bf9.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="42204443694"
FIREBASE_APP_ID="1:42204443694:web:381d72c310a85dbfe45bbf"
FIREBASE_MEASUREMENT_ID="G-K01NJ9CTJX"
SECRET_KEY="super_secure_random_key_!@#456&*()xyz"
